IIO11300Vktehtavat/H5MoviesXML/Movies2.xaml

<Window x:Class="H5MoviesXML.Movies2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5MoviesXML"
        mc:Ignorable="d"
        Title="Mikko's Movies Gallery V2" Height="300" Width="300" FontSize="14">
    <Window.Resources>
        <DataTemplate x:Key="movieName">
            <StackPanel>
                <Label Content="{Binding XPath=@Name}" Width="150" Background="CadetBlue" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="myStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="150" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpMovies" Source="d:\\Movies.xml" XPath="/Movies/Movie" />
        </Grid.DataContext>
        
        <StackPanel Orientation="Horizontal">
            <!-- Vasemman puoleisessa stackpanelissa elokuvien nimet -->
            <StackPanel>
                <ListBox x:Name="lbMovies" ItemsSource="{Binding}" 
                         ItemTemplate="{StaticResource movieName}"
                         IsSynchronizedWithCurrentItem="True"></ListBox>
            </StackPanel>
            <!-- Oikean puoleisessa elokuvien tiedot textboxeissa muokkausta varten -->
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding XPath=@Name}" Style="{StaticResource myStyle}" />
                <TextBlock Text="Ohjannut" />
                <TextBox Text="{Binding XPath=@Director}" Style="{StaticResource myStyle}" />
                <TextBox Text="{Binding XPath=@Country}" Style="{StaticResource myStyle}" />
                <TextBlock Text="Katsottu" />
                <CheckBox IsChecked="{Binding XPath=@Checked}" />
                <Button x:Name="btnSave" Content="Tallenna muutokset" FontSize="16" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
