IIO11300Vktehtavat/DataBindingX3/MainWindow.xaml

<Window x:Class="DataBindingX3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingX3"
        xmlns:props="clr-namespace:DataBindingX3.Properties"
        mc:Ignorable="d"
        Title="DataBinding X3" Height="350" Width="725">
    <Window.Resources>
        <sys:String x:Key="myApp">Mikon mahtisovellus V1</sys:String>
        <x:Array x:Key="myCourses" Type="sys:String">
            <sys:String>IIO11300 Windows-ohjelmointi</sys:String>
            <sys:String>IIO1100 Ohjelmistosuunnittelu</sys:String>
            <sys:String>IIZP2010 Järjestelmäprojekti</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid x:Name="MyGrid">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <!-- Yksinkertainen bindaus toiseen käyttöliittymän kontrolliin -->
            <StackPanel Orientation="Vertical" Width="175" Background="Green">
                <TextBox x:Name="txtTesti"/>
                <TextBlock x:Name="txbTesti1" Text="{Binding ElementName=txtTesti, Path=Text}"/>
                <TextBlock x:Name="txbTesti2" Text="{Binding ElementName=txtTesti, Path=Text.Length}"/>
                <TextBlock TextWrapping="Wrap">Allaoleva teksti tulee App.Configista</TextBlock>
                <TextBlock Text="{Binding Source={x:Static props:Settings.Default}, Path=UserName}"/>
                <TextBlock>Sama koodilla tehtynä: </TextBlock>
                <Button x:Name="btnSetUser" Content="Näytä käyttäjä" Click="btnSetUser_Click"/>
                <TextBlock x:Name="txtUsername" Text="[Tähän koodi iskee käyttäjänimen]" />
            </StackPanel>
            <!-- Comboboxien listanjäsenet staattisesta resursseista -->
            <StackPanel Orientation="Vertical" Background="{Binding ElementName=cbColors, Path=SelectedItem.Content, Mode=OneWay}">
                <TextBlock>ComboBoxi asettaa stackpanelin värin</TextBlock>
                <ComboBox x:Name="cbColors">
                    <ComboBoxItem Content="Azure" />
                    <ComboBoxItem Content="LightBlue" />
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Blue" />
                </ComboBox>
                <TextBlock>Sidotaan ComboBoxi staattiseen resurssiin</TextBlock>
                <TextBlock Text="{Binding Source={StaticResource myApp}}" />
                <ComboBox x:Name="cbCourses" 
                          ItemsSource="{Binding Source={StaticResource myCourses}}"/>
                <TextBlock Text="{Binding ElementName=cbCourses,  Path=SelectedItem}" />
                <TextBlock>ComboBoxi saa arvonsa koodista</TextBlock>
                <ComboBox x:Name="cbCourses2" />
            </StackPanel>
            <!-- Sidotaan stackpaneliin datacontext oliokokoelma -->
            <StackPanel Orientation="Vertical" Background="Aquamarine">
                <TextBlock>Bindaus oliokokoelmaan</TextBlock>
                <Button x:Name="btnBind" Content="Sido oliokokoelmaan" Click="btnBind_Click" />
                <!-- Esitetään olio "oletus" eli ToString -->
                <TextBlock x:Name="txbNimi" Text="{Binding}" />
                <!-- seuraavat textboxit sidotaan tiettyihin Propertyihin -->
                <TextBox x:Name="txtName" Text="{Binding Path=Name}" />
                <TextBox x:Name="txtCity" Text="{Binding Path=City}" />
                <Button x:Name="btnForward" Content="Forward" Click="btnForward_Click" />
                <Button x:Name="btnBackward" Content="Backward" Click="btnBackward_Click" />
                <Button x:Name="btnAsd" Content="Asd" Click="btnAsd_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
