IIO11300Vktehtavat/SMLiigaEF/MainWindow.xaml

<Window x:Class="SMLiigaEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SMLiiga With Entity Framework" Height="350" Width="618.6">
    <Grid Margin="0,0,3,-0.2">
        <Label Content="Etunimi" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="etunimiTxtBox" HorizontalAlignment="Left" Height="33" Margin="85,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Sukunimi" HorizontalAlignment="Left" Height="33" Margin="10,48,0,0" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="sukunimiTxtBox" HorizontalAlignment="Left" Height="33" Margin="85,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Siirtohinta" HorizontalAlignment="Left" Height="33" Margin="10,86,0,0" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="siirtohintaTxtBox" HorizontalAlignment="Left" Height="33" Margin="85,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Seura" HorizontalAlignment="Left" Height="33" Margin="10,124,0,0" VerticalAlignment="Top" Width="70"/>

        <ComboBox x:Name="seuraComboBox" HorizontalAlignment="Left" Height="33" Margin="85,124,0,0" VerticalAlignment="Top" Width="140" IsSynchronizedWithCurrentItem="False" SelectionChanged="seuraComboBox_SelectionChanged"/>
        <Button x:Name="luoPelaajaBtn" IsEnabled="false" Content="Luo uusi pelaaja" HorizontalAlignment="Left" Height="33" Margin="230,10,0,0" VerticalAlignment="Top" Width="135" Click="luoPelaajaBtn_Click"/>
        <Button x:Name="talletaPelaajaBtn" IsEnabled="false" Content="Talleta pelaaja" HorizontalAlignment="Left" Height="33" Margin="230,86,0,0" VerticalAlignment="Top" Width="135" Click="talletaPelaajaBtn_Click"/>
        <Button x:Name="poistaPelaajaBtn" IsEnabled="false" Content="Poista pelaaja" HorizontalAlignment="Left" Height="33" Margin="230,48,0,0" VerticalAlignment="Top" Width="135" Click="poistaPelaajaBtn_Click"/>
        <Button x:Name="lopetusBtn" Content="Lopetus" HorizontalAlignment="Left" Height="33" Margin="230,249,0,0" VerticalAlignment="Top" Width="135" Click="lopetusBtn_Click"/>
        
        <ListBox x:Name="pelaajatListBox" ItemsSource="{Binding}" DisplayMemberPath="Kokonimi" HorizontalAlignment="Left" Height="301" Margin="370,10,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="pelaajatListBox_SelectionChanged"></ListBox>
        <StatusBar x:Name="statusBar1" HorizontalAlignment="Left" Height="24" Margin="10,287,0,0" VerticalAlignment="Top" Width="355"/>
        
        <Button x:Name="fetchFromDBBtn" IsEnabled="false" Content="Hae tietokannasta" HorizontalAlignment="Left" Height="33" Margin="230,162,0,0" VerticalAlignment="Top" Width="135" Click="fetchFromDBBtn_Click"/>
        <Button x:Name="saveToDBBtn" IsEnabled="false" Content="Tallenna tietokantaan" HorizontalAlignment="Left" Height="33" Margin="230,199,0,0" VerticalAlignment="Top" Width="135" Click="saveToDBBtn_Click"/>
    </Grid>
</Window>
