IIO11300Vktehtavat/PasswordChecker/MainWindow.xaml

<Window x:Class="PasswordChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Password Strength Checker" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Tarkistettava Salasana:" HorizontalAlignment="Left" Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Width="508" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="passwdIndicatorHolder" Background="#c3c5cc" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="79" Margin="0,242,0,-0.2" VerticalAlignment="Top" Width="518">
            <Label x:Name="passwdIndicator" Content="anna salasana" HorizontalAlignment="Left" Height="79" Width="508" FontSize="42.667"/>
        </StackPanel>
        <PasswordBox x:Name="passwordBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="498" PasswordChanged="passwordBox_PasswordChanged"/>
        <Label x:Name="passwdLenghtLabel" Grid.ColumnSpan="2" Content="..." HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="passwdUpperLabel" Grid.ColumnSpan="2" Content="..." HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="passwdLowerLabel" Grid.ColumnSpan="2" Content="..." HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="passwdDigitLabel" Grid.ColumnSpan="2" Content="..." HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="passwdPunctuationLabel" Grid.ColumnSpan="2" Content="..." HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
