IIO11300Vktehtavat/WinLotto/MainWindow.xaml

<Window x:Name="WinLotto" x:Class="WinLotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="552.6" Width="281.8">
    <Grid Margin="0,0,12.2,3.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Choose the game" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="34" Width="105" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox x:Name="DropDownMenu" HorizontalAlignment="Left" Margin="69.8,29,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsEnabled="False" Grid.Column="1" Grid.RowSpan="2">
            <ComboBoxItem Content="Suomi" IsSelected="True"/>
        </ComboBox>
        <Label Content="Number of drawns" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="Draw" Content="Draw" HorizontalAlignment="Left" Height="38" Margin="10,88,0,0" VerticalAlignment="Top" Width="118" Click="DrawButton_Click" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Height="38" Margin="69.8,88,0,0" VerticalAlignment="Top" Width="120" Click="ClearButton_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="69.8,35,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Randomly drawn numbers:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="31" Margin="71.8,350.2,0,0" VerticalAlignment="Top" Width="118" Click="CloseButton_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="DrawnNumbers" HorizontalAlignment="Left" Height="95" Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" TextChanged="TextBox_TextChanged_1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="Draw_Copy" Content="Draw" HorizontalAlignment="Left" Height="38" Margin="10,88,0,0" VerticalAlignment="Top" Width="118" Click="DrawButton_Click" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="31" Margin="10,283.2,0,0" VerticalAlignment="Top" Width="118" Click="SaveButton_Click" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="OpenFileButton" Content="Open" HorizontalAlignment="Right" Height="31" Margin="0,283.2,10.2,0" VerticalAlignment="Top" Width="118" Click="OpenFileButton_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="checkButton" Content="Check" HorizontalAlignment="Left" Height="31" Margin="10,350.2,0,0" VerticalAlignment="Top" Width="118" Click="checkButton_Click" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="correctNumbers" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,319.2,0,126" Grid.Row="1" TextWrapping="Wrap" Width="243" TextChanged="correctNumbers_TextChanged"/>

    </Grid>
</Window>
