IIO11300Vktehtavat/WinLotto/MainWindow.xaml

<Window x:Class="WinLotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="391.6" Width="281.8">
    <Grid Margin="0,0,12.2,3.4">
        <Label Content="Choose the game" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="34" Width="105"/>
        <ComboBox x:Name="DropDownMenu" HorizontalAlignment="Left" Margin="133,29,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="Suomi" IsSelected="True"/>
        </ComboBox>
        <Label Content="Number of drawns" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="Draw" Content="Draw" HorizontalAlignment="Left" Height="38" Margin="10,125,0,0" VerticalAlignment="Top" Width="118" Click="DrawButton_Click"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Height="38" Margin="133,125,0,0" VerticalAlignment="Top" Width="120" Click="ClearButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="133,72,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <Label Content="Randomly drawn numbers:" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="31" Margin="153,318,0,0" VerticalAlignment="Top" Width="100" Click="CloseButton_Click"/>
        <TextBox x:Name="DrawnNumbers" HorizontalAlignment="Left" Height="95" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" TextChanged="TextBox_TextChanged_1"/>

    </Grid>
</Window>
