IIO11300Vktehtavat/ViiniAsiakkaat/MainWindow.xaml

<Window x:Class="ViiniAsiakkaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViiniAsiakkaat"
        mc:Ignorable="d"
        Title="ViiniAsiakkaat" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="haeAsiakkaatBtn" Content="Hae asiakkaat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Click="haeAsiakkaatBtn_Click"/>
                    <DataGrid x:Name="myGrid" ItemsSource="{Binding}" GridLinesVisibility="None" SelectionChanged="myGrid_SelectionChanged"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <Label x:Name="etunimiLabel" Content="Etunimi:" HorizontalAlignment="Left" Margin="173,14,0,0" VerticalAlignment="Top" Width="174" Height="28"/>
        <Label x:Name="sukunimiLabel" Content="Sukunimi:" HorizontalAlignment="Left" Margin="173,78,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="osoiteLabel" Content="Osoite:" HorizontalAlignment="Left" Margin="173,140,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="kaupunkiLabel" Content="Kaupunki:" HorizontalAlignment="Left" Margin="173,202,0,0" VerticalAlignment="Top" Width="174" Height="28"/>
        <Label x:Name="etunimiContentLabel" Content="" HorizontalAlignment="Left" Margin="173,47,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="sukunimiContentLabel" Content="" HorizontalAlignment="Left" Margin="173,109,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="osoiteContentLabel" Content="" HorizontalAlignment="Left" Margin="173,171,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="kaupunkiContentLabel" Content="" HorizontalAlignment="Left" Margin="173,235,0,0" VerticalAlignment="Top" Width="174" Height="29"/>
    </Grid>
</Window>
