IIO11300Vktehtavat/ViiniAsiakkaat/MainWindow.xaml

<Window x:Class="ViiniAsiakkaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViiniAsiakkaat"
        mc:Ignorable="d"
        Title="ViiniAsiakkaat" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button x:Name="haeAsiakkaatBtn" Content="Hae asiakkaat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Click="haeAsiakkaatBtn_Click"/>
                <ComboBox x:Name="cbCities" ItemsSource="{Binding}" SelectionChanged="cbCities_SelectionChanged" />
                <ListBox x:Name="myGrid" Height="250" ItemsSource="{Binding}" SelectionChanged="myGrid_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label x:Name="etunimiLabel" Content="Etunimi:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="28"/>
                    <Label x:Name="etunimiContentLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174"/>
                <Label x:Name="sukunimiLabel" Content="Sukunimi:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174"/>
                    <Label x:Name="sukunimiContentLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174"/>
                <Label x:Name="osoiteLabel" Content="Osoite:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174"/>
                    <Label x:Name="osoiteContentLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174"/>
                <Label x:Name="kaupunkiLabel" Content="Kaupunki:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="28"/>
                    <Label x:Name="kaupunkiContentLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="29"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
