IIO11300Vktehtavat/H9BookShopORM/MainWindow.xaml

<Window x:Class="H9BookShopORM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H9BookShopORM"
        mc:Ignorable="d"
        Title="H9BookShopORM" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical" Background="Gray">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button Margin="5,5,5,5" Content="Hae testikirjat" Click="haeTestiKirjaButton_Click"/>
                    <Button Margin="5,5,5,5" Content="Hae kirjat SQL Server" Click="HaeKirjatSQL_Click"/>
                    <ComboBox Margin="5,5,5,5"></ComboBox>
                </StackPanel>
                <StackPanel Background="Brown" Orientation="Horizontal" Name="spBook">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0,2,0,0" Text="Tuote: " />
                        <TextBlock Margin="0,2,0,0" Text="Nimi: " />
                        <TextBlock Margin="0,2,0,0" Text="Kirjailija: " />
                        <TextBlock Margin="0,2,0,0" Text="Maa: " />
                        <TextBlock Margin="0,2,0,0" Text="Vuosi: " />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0,2,0,0" Name="textTuote" Width="160" Text="{Binding Mode=OneWay}" />
                        <TextBox Name="textNimi" Width="160" Text="{Binding Path=Name}" />
                        <TextBox Name="textKirjailija" Width="160" Text="{Binding Path=Author}" />
                        <TextBox Name="textMaa" Width="160" Text="{Binding Path=Country}" />
                        <TextBox Name="textVuosi" HorizontalAlignment="Left" Width="60" Text="{Binding Path=Year}" />
                        <Button Content="Tallenna" Click="tallennaButton_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <DockPanel>
                <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding}" Name="myDataGrid" DockPanel.Dock="Top" Height="180" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="myDataGrid_SelectionChanged" />
                <StatusBar DockPanel.Dock="Bottom">Tähän ilmoitukset</StatusBar>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
