IIO11300Vktehtavat/H1MediaPlayer/MainWindow.xaml

<Window x:Class="H1MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1MediaPlayer"
        mc:Ignorable="d"
        Title="My Finest Media Player" Height="350" Width="525" FontSize="18">
    <Grid>
        <Button x:Name="btnPlay" 
                Content="Soita rockia" 
                HorizontalAlignment="Left" 
                Margin="53,45,0,0" VerticalAlignment="Top" Width="100" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" 
                Content="Pauseta soitto" 
                HorizontalAlignment="Left" 
                Margin="158,45,0,0" VerticalAlignment="Top" Width="100" Click="btnPause_Click" IsEnabled="False"/>
        <Button x:Name="btnStop" 
                Content="Soitto seis" 
                HorizontalAlignment="Left" 
                Margin="263,45,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="btnStop_Click"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="206" Margin="53,81,0,0" VerticalAlignment="Top" Width="414" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="30" Margin="53,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" TextChanged="textBox_TextChanged"/>
        <Button x:Name="Browse" Content="Browse" HorizontalAlignment="Left" Margin="392,10,0,0" VerticalAlignment="Top" Width="75" Click="Browse_Click"/>
    </Grid>
</Window>
